# final-project

./: .gitignore  README.md  Schedule.md  Technical Description.md  docker-compose.yml
AuthorizationServer/: Dockerfile  pom.xml
AuthorizationServer/src/main/java/com/finalproject/authorizationserver/: AuthorizationServerApplication.java
AuthorizationServer/src/main/java/com/finalproject/authorizationserver/config/: AuthServerConfig.java  DataSourceConfig.java  WebSecurity.java
AuthorizationServer/src/main/resources/: application-dev.yml  application.yml  authenrization-client-pre.yml
AuthorizationServer/src/test/java/com/finalproject/authorizationserver/: AuthorizationServerApplicationTests.java
DiscoveryService/: Dockerfile  pom.xml
DiscoveryService/src/main/resources/: application.yml
GateWay/: Dockerfile  pom.xml
GateWay/src/main/java/com/finalproject/gateway/: GateWayApplication.java
GateWay/src/main/java/com/finalproject/gateway/config/: CustomizedAuthorizationManager.java  JwtCustomizeConverter.java  OAuthGatewayClientConfig.java  RedisConfig.java  SwaggerConfig.java  WebSecurity.java
GateWay/src/main/java/com/finalproject/gateway/constant/: RedisConstants.java
GateWay/src/main/java/com/finalproject/gateway/controller/: OrderRest.java  OrderStatus.java  OrdersController.java  UserController.java  UserRest.java
GateWay/src/main/java/com/finalproject/gateway/filter/: FilterUtility.java
GateWay/src/main/java/com/finalproject/gateway/repository/: RoleRepository.java
GateWay/src/main/java/com/finalproject/gateway/util/: RedisUtils.java
GateWay/src/main/resources/: application-dev.yml  application.yml  bootstrap.yml  logback.xml
GateWay/src/test/java/com/finalproject/gateway/common/: MainTest.java
Resource/: pom.xml
Resource/Foundation/: pom.xml
Resource/PhotoSharing/: pom.xml
Resource/PhotoSharing/src/main/java/com/finalproject/photosharing/: PhotoSharingApplication.java
Resource/PhotoSharing/src/main/resources/: application-dev.yml  application.yml
Resource/UserManagement/: Dockerfile  pom.xml
Resource/UserManagement/src/main/java/com/finalproject/usermanagement/: UserManagementApplication.java
Resource/UserManagement/src/main/resources/: application-dev.yml  application.yml  user-management-client-local.yml
Resource/UserManagement/src/main/resources/templates/: login-page.html
Resource/photo/: pom.xml
Resource/photo/src/main/java/com/finalproject/photo/: PhotoApplication.java
Resource/photo/src/main/resources/: application.yml
Resource/photo_sharing/: pom.xml
Resource/photo_sharing/src/main/java/com/finalproject/photosharing/: PhotoSharingApplication.java
Resource/photo_sharing/src/main/resources/: application-dev.yml  bootstrap.yml
Resource/photo_sharing/src/test/java/com/finalproject/photosharing/: PhotoSharingApplicationTests.java
Resource/user/: pom.xml
Resource/user/src/main/java/com/finalproject/user/: UserApplication.java
Resource/user/src/main/resources/: application.yml  bootstrap.yml
Resource/user_management/: pom.xml
Resource/user_management/src/main/java/com/finalproject/usermanagement/: UserManagementApplication.java
Resource/user_management/src/main/resources/: application.yml  bootstrap.yml
Resource/usermodule/: pom.xml
Resource/usermodule/src/main/java/com/finalproject/usermanagement/: UserModuleApplication.java
Resource/usermodule/src/main/java/com/finalproject/usermodule/: UserModuleApplication.java
Resource/usermodule/src/main/resources/: application.yml  bootstrap.yml
Resource/usermodule/src/test/java/com/finalproject/usermanagement/: UserManagementApplicationTests.java  UserModuleApplicationTests.java
Resource/usermodule/src/test/java/com/finalproject/usermodule/: UserModuleApplicationTests.java
authserver/: Dockerfile  pom.xml
authserver/src/main/java/com/finalproject/authorizationserver/: AuthorizationServerApplication.java
authserver/src/main/java/com/finalproject/authorizationserver/controller/: DemoController.java
authserver/src/main/java/com/finalproject/authserver/: AuthServerApplication.java
authserver/src/main/java/com/finalproject/authserver/config/: AuthServerConfig.java  CorsResponseFilter.java  UserDetailConifg.java  WebSecurity.java
authserver/src/main/java/com/finalproject/authserver/controller/: AuthDemoController.java  DemoController.java  LoginController.java  OauthLoginController.java
authserver/src/main/resources/: application-k8s,yml  application.yml  bootstrap.yml
authserver/src/main/resources/static/css/: style.css
authserver/src/main/resources/templates/: login.html  login_page.html
authserver/src/test/java/com/finalproject/authserver/: AuthServerApplicationTests.java
configserver/: Dockerfile  pom.xml
configserver/src/main/java/com/finalproject/configserver/: ConfigServerApplication.java
configserver/src/main/resources/: application-k8s.yml  application-local.yml  application.yml
foundation/: pom.xml
gateway/: pom.xml
gateway/src/main/java/com/finalproject/gateway/: GateWayApplication.java
gateway/src/main/java/com/wang/gateway/: GatewayApplication.java
gateway/src/main/resources/: application.yml  bootstrap.yml
gateway/src/test/java/com/finalproject/gateway/: GateWayApplicationTests.java
gateway/src/test/java/com/wang/gateway/: GatewayApplicationTests.java
photo/: pom.xml
photo/src/main/java/com/finalproject/photo/: PhotoApplication.java
photo/src/main/resources/: application.yml  logback.xml
photo/src/test/java/com/finalproject/photo/: PhotoApplicationTests.java
user/: pom.xml
user/src/main/java/com/finalproject/user/: UserApplication.java
user/src/main/resources/: application.yml  bootstrap.yml  logback.xml
user/src/test/java/com/finalproject/user/: MainClass.java  UserApplicationTests.java
webflux/movieinfoservice/: pom.xml
webflux/movieinfoservice/src/main/resources/: application.yml  curl-commands.txt
webflux/movieservice/: pom.xml
webflux/movieservice/src/main/resources/: application.yml  command.txt
webflux/reactor/: pom.xml
(+434 files in other folders)
