@echo off

REM POST-REVIEW:
curl -i ^
-d "{\"reviewId\":1, \"movieInfoId\":1, \"comment\": \"Excellent Movie\", \"rating\":8.0}" ^
-H "Content-Type: application/json" ^
-X POST http://localhost:8081/v1/reviews

curl -i ^
-d "{\"reviewId\":2, \"movieInfoId\":2, \"comment\": \"Excellent Movie\", \"rating\":8.0}" ^
-H "Content-Type: application/json" ^
-X POST http://localhost:8081/v1/reviews

curl -i ^
-d "{\"reviewId\":null, \"movieInfoId\":1, \"comment\": \"Awesome Movie\", \"rating\":9.0}" ^
-H "Content-Type: application/json" ^
-X POST http://localhost:8081/v1/reviews


REM STREAM:
curl -i http://localhost:8081/v1/reviews/stream

REM GET-ALL-REVIEWS:
curl -i http://localhost:8081/v1/reviews


REM GET-ALL-REVIEWS-BY-MOVIE-INFO-ID:
curl -i http://localhost:8081/v1/reviews?movieInfoId=1

curl -i http://localhost:8081/v1/reviews?movieInfoId=2


REM GET-ALL-REVIEWS-STREAM:
curl -i http://localhost:8081/v1/reviews/stream


REM UPDATE-REVIEW:
curl -i ^
-d "{\"reviewId\":1, \"movieInfoId\":1, \"comment\": \"Excellent Movie Update\", \"rating\":8.5}" ^
-H "Content-Type: application/json" ^
-X PUT http://localhost:8081/v1/reviews/1


REM DELETE-MOVIE-INFO
curl -i -X DELETE http://localhost:8081/v1/reviews/1

pause
